{
  "type": "kendo-ui-mobile",
  "views": [
    {
      "type": "view",
      "components": [
        {
          "type": "list",
          "name": "homeModel",
          "dataProvider": "defaultProvider",
          "collection": "Deals",
          "iconField": false,
          "imageField": "image",
          "headerField": "Title",
          "subHeaderField": "Summary",
          "masterDetails": true,
          "detailHeaderField": "Title",
          "detailSubHeaderField": "Location",
          "detailDescriptionField": "Description",
          "detailImageField": "image",
          "pullToRefresh": true,
          "endlessScroll": false
        }
      ],
      "name": "home",
      "title": "Deals",
      "addToNavigation": true,
      "icon": "cart"
    },
    {
      "type": "view",
      "components": [
        {
          "type": "list",
          "name": "nearMeListModel",
          "dataProvider": "defaultProvider",
          "collection": "Deals",
          "imageField": "image",
          "headerField": "Title",
          "subHeaderField": "Summary",
          "masterDetails": true,
          "detailHeaderField": "Title",
          "detailSubHeaderField": "Summary",
          "detailDescriptionField": "Description",
          "detailImageField": "image",
          "pullToRefresh": true,
          "endlessScroll": false
        }
      ],
      "name": "nearMeList",
      "title": "Near Me",
      "addToNavigation": true,
      "icon": "wifi"
    },
    {
      "type": "view",
      "components": [
        {
          "type": "list",
          "name": "ticketingModel",
          "dataProvider": "defaultProvider",
          "collection": "Travel",
          "iconField": true,
          "headerField": "Title",
          "subHeaderField": "Price",
          "masterDetails": true,
          "detailHeaderField": "Title",
          "detailSubHeaderField": "Price",
          "detailDescriptionField": "Description",
          "pullToRefresh": true,
          "endlessScroll": true
        }
      ],
      "name": "ticketing",
      "title": "Travel",
      "addToNavigation": true,
      "icon": "globe"
    }
  ],
  "dataProviders": [
    {
      "type": "dataProvider",
      "everliveUrl": "//platform.telerik.com/bs-api/v1/",
      "name": "defaultProvider",
      "title": "DefaultProvider",
      "source": "everlive",
      "everliveKey": "cl8mwlP8x7HroTvp",
      "offlineStorage": true
    }
  ],
  "name": "kendoUiMobileApp",
  "navigation": "tabstrip",
  "view": "home",
  "transition": "slide",
  "skin": "flat"
}
